language: go
go:
  - master
install:
  - go get -t -v ./...
  - go get -t -v github.com/gobuffalo/packr/...
before_script:
  - env | sort
  - chmod +x build.sh
script:
  - ./build.sh
after_script:
  - ls -alh bin
